<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Time Display</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <center>
        <div class="card w-50">
            <div class="card-body">
                <p class="lead">

                <h1 class="display-5"> Current Time and Date</h1>
                </p>
            </div>
        </div>
        <br>
        <div class="card w-50">
            <div class="card-body">
                <p class="lead"></p>
                <h4 class="display-6">{{date}}</h4>
                <h5 class="display-6">{{time}}</h5>
                </p>
            </div>
        </div>
    </center>
</body>

</html>