<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>User APP</title>
</head>

<body>
    <center>
        <script>
            confetti.start()
        </script>
        {% if user_count == 0 %}
        <p style="margin-top: 30px;" class="card-text">No Users Added</p>
        {% else %}
        <table style="margin-top: 50px; width: 800px;" class="table table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Age</th>
                </tr>
            </thead>
            <tbody>
                {% for user in all_users %}
                <tr>
                    <td>{{user.id}}</td>
                    <td>{{user.first_name}} {{user.last_name}}</td>
                    <td>{{user.email_address}}</td>
                    <td>{{user.duration}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
        {% endif %}
        <br>
        <hr>
        <br>
        <div class="card" style="width: 35rem;">
            <h3>Add a User</h3>
            <form style="padding: 20px;" action='/submit' method='post' class="form-inline justify-content-center">
                {% csrf_token %}
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" name="first" placeholder="First name"
                            aria-label="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" name="last" placeholder="Last name"
                            aria-label="Last name">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" name="email" placeholder="Email" aria-label="Email">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" name="age" placeholder="Age" aria-label="Age">
                    </div>
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Submit Survey</button>
            </form>
        </div>
    </center>
</body>

</html>