<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Great Number Game</title>
</head>

<body>
    <center>
        <h1 style="margin-top: 20px;">Welcom To The Great Number Game!</h1>
        <br>
        <h3>I'm thinking of a number between 1 and 100</h3>
        <h3>Take a guess!</h3>
        <div class="card" style="width: 60rem; margin-top: 50px;">
            <div class="card-body">
                <h5 class="card-title">Submit guess, Get a hint</h5>

                {% if highLow == "neither" %}
                <div style="height: 180px; width: 200px; padding-top: 50px; background-color: gray;">
                    <h3>Lets Play!</h3>
                </div>
                {% elif highLow == "winner" %}
                <div style="height: 200px; width: 200px; padding-top: 50px; background-color: green;">
                    <h3>You Win!</h3>
                    <br>
                    <a class="btn btn-outline-dark" href="/" role="button">Play Again!</a>
                </div>
                {% elif highLow == "high" %}
                <div style="height: 200px; width: 200px; padding-top: 50px; background-color: red;">
                    <h3>Too High!</h3>
                </div>
                {% else %}
                <div style="height: 200px; width: 200px; padding-top: 50px;  background-color: red;">
                    <h3>Too Low!</h3>
                </div>
                {% endif %}
                <h6 class="card-subtitle mb-2 text-muted">{{result}}</h6>
            </div>
            <form style="width: 700px;" action='/result' method='post'>
                {% csrf_token %}
                <div style="margin-left: 250px;">
                    <input class="form-control form-control-lg" type="text" name="answer" placeholder="Guess Number"
                        aria-label=".form-control-lg example" autofocus>
                    <br>
                    <button style="margin-bottom: 20px;" type="submit" class="btn btn-primary">Submit Guess</button>
                </div>
            </form>
        </div>
    </center>
</body>

</html>