<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <center>

        <h1>Dojo Survey</h1>
        <br>
        <form style="width: 600px;" action='/result' method='post'>
            {% csrf_token %}
            <div class="mb-3 row">
                <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" name="name" class="form-control" id="inputPassword">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputDojo" class="col-sm-2 col-form-label">Dojo Location</label>
                <div class="col-sm-10">
                    <select name="location" class="form-select" aria-label="Default select example">
                        <option value="Los Angeles">Los Angeles</option>
                        <option value="San Francisco">San Francisco</option>
                        <option value="San Jose">San Jose</option>
                      </select>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputComment" class="col-sm-2 col-form-label">Comments</label>
                <div class="col-sm-10">
                    <textarea class="form-control" name="comments" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit Survey</button>
        </form>

    </center>
</body>

</html>