<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <center>
        <div class="card" style="width: 50rem; margin-top: 50px;">
            <div class="card-body">
                <h5 class="card-title">Submitted Results</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{name_on_template}}</h6>
                <p class="card-text">Location: {{ location }}</p>
                <p>Comments: {{ comments }}</p>
                <a class="btn btn-primary" href="/" role="button">Back To Survey</a>
            </div>
        </div>
    </center>
</body>

</html>