<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Counter</title>
</head>

<body>
    <center>
        <div class="card" style="width: 50rem; margin-top: 50px;">
            <div class="card-body">
                <h5 class="card-title">Counter</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{request.session.counter}}</h6>
            </div>
            <div style="display: inline-block;">
                <a class="btn btn-primary btn-lg" style="margin: 20px; width: 200px;" href="plus2" role="button">Plus 2</a>
                <a class="btn btn-secondary btn-lg" style="margin: 20px; width: 200px;" href="destroy_session" role="button">Reset</a>
            </div>
        </div>
    </center>
</body>

</html>